# release: pcb 1.7.1.ALPHA
# date:    Mon Dec 23 01:10:44 2002
# user:    holger (Holger Dietze,,,)
# host:    paul.holger.dietze.nowhere

PCB("" 6000 5000)

Grid(50 0 0 1)
Cursor(2100 1300 2)
Flags(0x000000d0)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(2100 900 60 30 35 "" 0x00000002)
Via(1800 900 60 30 35 "" 0x00000002)
Via(2200 1800 40 30 20 "" 0x00000002)
Via(2200 1900 40 30 20 "" 0x00000002)
Via(2400 1800 40 30 20 "" 0x00000002)
Via(2400 1900 40 30 20 "" 0x00000002)

Element(0x00000000 "HEADER18" "J1" "unknown" 3000 3150 50 210 2 100 0x00000000)
(
	Pin(0 0 60 30 90 30 "1" "1" 0x00000101)
	Pin(0 100 60 30 90 30 "2" "2" 0x00000001)
	Pin(-100 0 60 30 90 30 "3" "3" 0x00000001)
	Pin(-100 100 60 30 90 30 "4" "4" 0x00000001)
	Pin(-200 0 60 30 90 30 "5" "5" 0x00000001)
	Pin(-200 100 60 30 90 30 "6" "6" 0x00000001)
	Pin(-300 0 60 30 90 30 "7" "7" 0x00000001)
	Pin(-300 100 60 30 90 30 "8" "8" 0x00000001)
	Pin(-400 0 60 30 90 30 "9" "9" 0x00000001)
	Pin(-400 100 60 30 90 30 "10" "10" 0x00000001)
	Pin(-500 0 60 30 90 30 "11" "11" 0x00000001)
	Pin(-500 100 60 30 90 30 "12" "12" 0x00000001)
	Pin(-600 0 60 30 90 30 "13" "13" 0x00000001)
	Pin(-600 100 60 30 90 30 "14" "14" 0x00000001)
	Pin(-700 0 60 30 90 30 "15" "15" 0x00000001)
	Pin(-700 100 60 30 90 30 "16" "16" 0x00000001)
	ElementLine (-50 50 50 50 10)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (50 150 50 -50 20)
	ElementLine (-750 150 50 150 20)
	ElementLine (-750 -50 -750 150 20)
	ElementLine (50 -50 -750 -50 20)
	)

Element(0x00000000 "OSC" "U5" "8MHz" 4680 2780 170 200 3 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "NC" "1" 0x00000001)
	Pin(0 600 50 30 80 20 "GND" "2" 0x00000001)
	Pin(300 600 50 30 80 20 "CLK" "3" 0x00000001)
	Pin(300 0 50 30 80 20 "VCC" "4" 0x00000001)
	ElementLine (-95 -95 300 -95 10)
	ElementLine (395 0 395 600 10)
	ElementLine (300 695 0 695 10)
	ElementLine (-95 600 -95 -95 10)
	ElementLine (0 -40 300 -40 10)
	ElementLine (340 0 340 600 10)
	ElementLine (300 640 0 640 10)
	ElementLine (-40 600 -40 0 10)
	ElementArc (300 0 95 95 180 90 10)
	ElementArc (300 600 95 95 90 90 10)
	ElementArc (0 600 95 95 0 90 10)
	ElementArc (300 0 40 40 180 90 10)
	ElementArc (300 600 40 40 90 90 10)
	ElementArc (0 600 40 40 0 90 10)
	ElementArc (0 0 40 40 270 90 10)
	)

Element(0x00000000 "DIODE" "D1" "unknown" 400 400 287 -66 0 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(400 0 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 0 133 0 10)
	ElementLine (267 0 400 0 10)
	ElementLine (133 0 267 -66 10)
	ElementLine (267 -66 267 66 10)
	ElementLine (267 66 133 0 10)
	ElementLine (133 -66 133 66 10)
	)

Element(0x00000000 "CAPACITOR" "C3" "100n" 1850 550 36 -120 1 100 0x00000000)
(
	Pin(0 50 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -150 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 50 0 0 10)
	ElementLine (0 -100 0 -150 10)
	ElementLine (-16 0 -16 -100 10)
	ElementLine (-16 -100 16 -100 10)
	ElementLine (16 -100 16 0 10)
	ElementLine (16 0 -16 0 10)
	)

Element(0x00000000 "CAPACITOR" "C2" "100n" 1250 550 36 -120 1 100 0x00000000)
(
	Pin(0 50 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -150 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 50 0 0 5)
	ElementLine (0 -100 0 -150 5)
	ElementLine (-16 0 -16 -100 5)
	ElementLine (-16 -100 16 -100 5)
	ElementLine (16 -100 16 0 5)
	ElementLine (16 0 -16 0 5)
	)

Element(0x00000000 "7805" "U4" "unknown" 1450 400 -100 -190 0 100 0x00000000)
(
	Pin(0 0 80 30 110 20 "1" "1" 0x00000101)
	Pin(100 0 80 30 110 20 "2" "2" 0x00000001)
	Pin(200 0 80 30 110 20 "3" "3" 0x00000001)
	ElementLine (-100 -120 300 -120 20)
	ElementLine (300 -120 300 60 20)
	ElementLine (300 60 -100 60 20)
	ElementLine (-100 60 -100 -120 20)
	ElementLine (-100 -120 300 -120 20)
	ElementLine (300 -120 300 -60 20)
	ElementLine (300 -60 -100 -60 20)
	ElementLine (-100 -60 -100 -120 20)
	ElementLine (30 -120 30 -60 10)
	ElementLine (170 -120 170 -60 10)
	)

Element(0x00000000 "MAX232" "U3" "unknown" 1600 1400 170 50 3 100 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 100 60 30 90 28 "2" "2" 0x00000001)
	Pin(0 200 60 30 90 28 "3" "3" 0x00000001)
	Pin(0 300 60 30 90 28 "4" "4" 0x00000001)
	Pin(0 400 60 30 90 28 "5" "5" 0x00000001)
	Pin(0 500 60 30 90 28 "6" "6" 0x00000001)
	Pin(0 600 60 30 90 28 "7" "7" 0x00000001)
	Pin(0 700 60 30 90 28 "8" "8" 0x00000001)
	Pin(300 700 60 30 90 28 "9" "9" 0x00000001)
	Pin(300 600 60 30 90 28 "10" "10" 0x00000001)
	Pin(300 500 60 30 90 28 "11" "11" 0x00000001)
	Pin(300 400 60 30 90 28 "12" "12" 0x00000001)
	Pin(300 300 60 30 90 28 "13" "13" 0x00000001)
	Pin(300 200 60 30 90 28 "14" "14" 0x00000001)
	Pin(300 100 60 30 90 28 "15" "15" 0x00000001)
	Pin(300 0 60 30 90 28 "16" "16" 0x00000001)
	ElementLine (-50 -50 -50 750 10)
	ElementLine (-50 750 350 750 10)
	ElementLine (350 750 350 -50 10)
	ElementLine (-50 -50 100 -50 10)
	ElementLine (200 -50 350 -50 10)
	ElementArc (150 -50 50 50 0 180 10)
	)

Element(0x00000000 "PWRJACK" "CONN1" "unknown" 250 500 -50 -210 0 100 0x00000000)
(
	Pin(0 0 60 30 90 30 "1" "1" 0x00000101)
	Pin(0 -100 60 30 90 30 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 10)
	ElementLine (50 50 50 -150 10)
	ElementLine (50 -150 -50 -150 10)
	ElementLine (-50 -150 -50 50 10)
	ElementLine (50 50 50 -50 5)
	ElementLine (50 -50 -50 -50 5)
	)

Element(0x00000000 "CAPACITOR" "C9" "47p" 2900 1000 -70 -28 2 100 0x00000000)
(
	Pin(25 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(-75 0 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (25 0 0 0 10)
	ElementLine (-50 0 -75 0 10)
	ElementLine (0 8 -50 8 10)
	ElementLine (-50 8 -50 -8 10)
	ElementLine (-50 -8 0 -8 10)
	ElementLine (0 -8 0 8 10)
	)

Element(0x00000000 "DB9" "CONN3" "unknown" 500 2550 -680 -70 3 100 0x00000000)
(
	Pin(-50 -270 120 30 150 100 "C1" "1" 0x00000001)
	Pin(-50 670 120 30 150 100 "C1" "2" 0x00000001)
	Pin(0 0 60 30 90 20 "5" "3" 0x00000001)
	Pin(-100 50 60 30 90 20 "9" "4" 0x00000001)
	Pin(0 100 60 30 90 20 "4" "5" 0x00000001)
	Pin(-100 150 60 30 90 20 "8" "6" 0x00000001)
	Pin(0 200 60 30 90 20 "3" "7" 0x00000001)
	Pin(-100 250 60 30 90 20 "7" "8" 0x00000001)
	Pin(0 300 60 30 90 20 "2" "9" 0x00000001)
	Pin(-100 350 60 30 90 20 "6" "10" 0x00000001)
	Pin(0 400 60 30 90 20 "1" "11" 0x00000101)
	ElementLine (-510 -390 -480 -390 10)
	ElementLine (-480 -390 -480 790 10)
	ElementLine (-480 790 -510 790 10)
	ElementLine (-510 790 -510 -390 10)
	ElementLine (-510 -330 -480 -330 10)
	ElementLine (-510 -210 -480 -210 10)
	ElementLine (-510 730 -480 730 10)
	ElementLine (-510 610 -480 610 10)
	ElementLine (-780 -100 -510 -100 20)
	ElementLine (-510 -100 -510 500 10)
	ElementLine (-510 500 -780 500 20)
	ElementLine (-780 500 -780 -100 20)
	ElementLine (-480 -160 -280 -160 20)
	ElementLine (-280 -160 -280 560 20)
	ElementLine (-280 560 -480 560 20)
	ElementLine (-480 560 -480 -160 10)
	ElementLine (0 0 -280 0 20)
	ElementLine (-100 50 -280 50 20)
	ElementLine (0 100 -280 100 20)
	ElementLine (-100 150 -280 150 20)
	ElementLine (0 200 -280 200 20)
	ElementLine (-100 250 -280 250 20)
	ElementLine (0 300 -280 300 20)
	ElementLine (-100 350 -280 350 20)
	ElementLine (0 400 -280 400 20)
	)

Element(0x00000000 "DB9" "CONN2" "unknown" 500 1250 -680 -70 3 100 0x00000000)
(
	Pin(-50 -270 120 30 150 100 "C1" "1" 0x00000001)
	Pin(-50 670 120 30 150 100 "C1" "2" 0x00000001)
	Pin(0 0 60 30 90 20 "5" "3" 0x00000001)
	Pin(-100 50 60 30 90 20 "9" "4" 0x00000001)
	Pin(0 100 60 30 90 20 "4" "5" 0x00000001)
	Pin(-100 150 60 30 90 20 "8" "6" 0x00000001)
	Pin(0 200 60 30 90 20 "3" "7" 0x00000001)
	Pin(-100 250 60 30 90 20 "7" "8" 0x00000001)
	Pin(0 300 60 30 90 20 "2" "9" 0x00000001)
	Pin(-100 350 60 30 90 20 "6" "10" 0x00000001)
	Pin(0 400 60 30 90 20 "1" "11" 0x00000101)
	ElementLine (-510 -390 -480 -390 10)
	ElementLine (-480 -390 -480 790 10)
	ElementLine (-480 790 -510 790 10)
	ElementLine (-510 790 -510 -390 10)
	ElementLine (-510 -330 -480 -330 10)
	ElementLine (-510 -210 -480 -210 10)
	ElementLine (-510 730 -480 730 10)
	ElementLine (-510 610 -480 610 10)
	ElementLine (-780 -100 -510 -100 20)
	ElementLine (-510 -100 -510 500 10)
	ElementLine (-510 500 -780 500 20)
	ElementLine (-780 500 -780 -100 20)
	ElementLine (-480 -160 -280 -160 20)
	ElementLine (-280 -160 -280 560 20)
	ElementLine (-280 560 -480 560 20)
	ElementLine (-480 560 -480 -160 10)
	ElementLine (0 0 -280 0 20)
	ElementLine (-100 50 -280 50 20)
	ElementLine (0 100 -280 100 20)
	ElementLine (-100 150 -280 150 20)
	ElementLine (0 200 -280 200 20)
	ElementLine (-100 250 -280 250 20)
	ElementLine (0 300 -280 300 20)
	ElementLine (-100 350 -280 350 20)
	ElementLine (0 400 -280 400 20)
	)

Element(0x00000000 "POLARIZED_CAPACITOR" "C1" "22µ" 1000 400 125 188 3 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(0 126 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (0 63 125 125 270 360 10)
	)

Element(0x00000000 "LED" "D4" "unknown" 3350 3250 80 -50 3 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(-100 0 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (-50 0 50 50 270 360 15)
	ElementArc (-50 0 70 70 270 360 10)
	)

Element(0x00000000 "RESISTOR" "R2" "1k" 3200 2600 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (-50 -100 -50 -300 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (0 -300 0 -400 20)
	)

Element(0x00000000 "RESISTOR" "R1" "10k" 2700 1000 -120 20 2 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(-400 0 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (-100 50 -300 50 20)
	ElementLine (-300 50 -300 -50 20)
	ElementLine (-300 -50 -100 -50 20)
	ElementLine (-100 -50 -100 50 20)
	ElementLine (0 0 -100 0 20)
	ElementLine (-300 0 -400 0 20)
	)

Element(0x00000000 "POLARIZED_CAPACITOR" "C7" "22µ" 1950 1150 -188 125 2 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(-126 0 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (-63 0 125 125 180 360 10)
	)

Element(0x00000000 "POLARIZED_CAPACITOR" "C4" "22µ" 1500 1150 188 -125 0 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(126 0 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (63 0 125 125 0 360 10)
	)

Element(0x00000000 "POLARIZED_CAPACITOR" "C6" "22µ" 1250 1700 125 188 3 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(0 126 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (0 63 125 125 270 360 10)
	)

Element(0x00000000 "POLARIZED_CAPACITOR" "C5" "22µ" 1350 1400 125 188 3 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(0 126 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (0 63 125 125 270 360 10)
	)

Element(0x00000000 "POLARIZED_CAPACITOR" "C8" "22µ" 2150 1500 125 188 3 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(0 126 60 30 90 20 "2" "2" 0x00000001)
	ElementArc (0 63 125 125 270 360 10)
	)

Element(0x00000000 "AT90S4433_DIP" "U1" "unknown" 2700 1300 170 50 3 100 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000101)
	Pin(0 100 60 30 90 28 "2" "2" 0x00000001)
	Pin(0 200 60 30 90 28 "3" "3" 0x00000001)
	Pin(0 300 60 30 90 28 "4" "4" 0x00000001)
	Pin(0 400 60 30 90 28 "5" "5" 0x00000001)
	Pin(0 500 60 30 90 28 "6" "6" 0x00000001)
	Pin(0 600 60 30 90 28 "7" "7" 0x00000001)
	Pin(0 700 60 30 90 28 "8" "8" 0x00000001)
	Pin(0 800 60 30 90 28 "9" "9" 0x00000001)
	Pin(0 900 60 30 90 28 "10" "10" 0x00000001)
	Pin(0 1000 60 30 90 28 "11" "11" 0x00000001)
	Pin(0 1100 60 30 90 28 "12" "12" 0x00000001)
	Pin(0 1200 60 30 90 28 "13" "13" 0x00000001)
	Pin(0 1300 60 30 90 28 "14" "14" 0x00000001)
	Pin(300 1300 60 30 90 28 "15" "15" 0x00000001)
	Pin(300 1200 60 30 90 28 "16" "16" 0x00000001)
	Pin(300 1100 60 30 90 28 "17" "17" 0x00000001)
	Pin(300 1000 60 30 90 28 "18" "18" 0x00000001)
	Pin(300 900 60 30 90 28 "19" "19" 0x00000001)
	Pin(300 800 60 30 90 28 "20" "20" 0x00000001)
	Pin(300 700 60 30 90 28 "21" "21" 0x00000001)
	Pin(300 600 60 30 90 28 "22" "22" 0x00000001)
	Pin(300 500 60 30 90 28 "23" "23" 0x00000001)
	Pin(300 400 60 30 90 28 "24" "24" 0x00000001)
	Pin(300 300 60 30 90 28 "25" "25" 0x00000001)
	Pin(300 200 60 30 90 28 "26" "26" 0x00000001)
	Pin(300 100 60 30 90 28 "27" "27" 0x00000001)
	Pin(300 0 60 30 90 28 "28" "28" 0x00000001)
	ElementLine (-50 -50 -50 1350 10)
	ElementLine (-50 1350 350 1350 10)
	ElementLine (350 1350 350 -50 10)
	ElementLine (-50 -50 100 -50 10)
	ElementLine (200 -50 350 -50 10)
	ElementArc (150 -50 50 50 0 180 10)
	)
Rat(500 1350 0 500 2650 0  0x00000010)
Rat(275 525 0 500 1350 0  0x00000010)
Rat(450 3220 0 1600 2000 0  0x00000010)
Rat(500 2550 0 1600 2100 0  0x00000010)
Rat(500 1250 0 1900 1700 0  0x00000010)
Rat(450 1920 0 1900 1600 0  0x00000010)
Rat(400 1400 0 400 1300 0  0x00000010)
Rat(400 1500 0 400 1400 0  0x00000010)
Rat(400 2700 0 400 2600 0  0x00000010)
Rat(400 2700 0 400 2800 0  0x00000010)
Layer(1 "solder")
(
	Line(2900 1900 3000 1900 25 30 0x00000020)
	Line(2800 2000 2900 1900 25 30 0x00000020)
	Line(2300 2000 2800 2000 25 30 0x00000020)
	Line(800 400 1450 400 25 30 0x00000020)
	Line(1550 450 1700 600 25 30 0x00000020)
	Line(250 400 400 400 25 30 0x00000020)
	Line(1000 530 275 525 25 30 0x00000020)
	Line(275 525 250 500 25 30 0x00000020)
	Line(1550 400 1550 450 25 30 0x00000020)
	Line(1550 450 1400 600 25 30 0x00000020)
	Line(1000 525 1075 600 25 30 0x00000020)
	Line(1850 600 1700 600 25 30 0x00000020)
	Line(1400 600 1075 600 25 30 0x00000020)
	Line(1650 1500 1600 1500 25 30 0x00000020)
	Line(1350 1400 1600 1400 25 30 0x00000020)
	Line(1250 1700 1600 1700 25 30 0x00000020)
	Line(2250 1550 2200 1500 25 30 0x00000020)
	Line(1700 1350 1700 1450 25 30 0x00000020)
	Line(1700 1450 1650 1500 25 30 0x00000020)
	Line(1500 1150 1700 1350 25 30 0x00000020)
	Line(1625 1150 1825 1150 25 30 0x00000020)
	Line(1350 1525 1425 1600 25 30 0x00000020)
	Line(1425 1600 1600 1600 25 30 0x00000020)
	Line(1250 1825 1275 1800 25 30 0x00000020)
	Line(1275 1800 1600 1800 25 30 0x00000020)
	Line(2150 1625 2025 1750 25 30 0x00000020)
	Line(2025 1750 1800 1750 25 30 0x00000020)
	Line(1800 1750 1650 1900 25 30 0x00000020)
	Line(1650 1900 1600 1900 25 30 0x00000020)
	Line(1825 1150 1900 1225 25 30 0x00000020)
	Line(1900 1225 1900 1400 25 30 0x00000020)
	Line(1950 1150 2000 1200 25 30 0x00000020)
	Line(2000 1200 2000 1500 25 30 0x00000020)
	Line(2900 3300 2800 3400 10 30 0x00000020)
	Line(2800 3300 2800 3250 10 30 0x00000020)
	Line(2250 3400 1850 3000 10 30 0x00000020)
	Line(2750 3350 2800 3300 10 30 0x00000020)
	Line(1900 2100 1900 3000 10 30 0x00000020)
	Line(1850 3000 1850 2050 10 30 0x00000020)
	Line(2250 3350 2750 3350 10 30 0x00000020)
	Line(1850 2050 1900 2000 10 30 0x00000020)
	Line(2900 3250 2900 3300 10 30 0x00000020)
	Line(2800 3400 2250 3400 10 30 0x00000020)
	Line(1900 3000 2250 3350 10 30 0x00000020)
	Line(2700 2600 2650 2650 10 30 0x00000020)
	Line(2650 2650 2650 3200 10 30 0x00000020)
	Line(2650 3200 2700 3250 10 30 0x00000020)
	Line(2700 3150 2700 2750 10 30 0x00000020)
	Line(2700 2750 2800 2650 10 30 0x00000020)
	Line(2800 2650 2800 2350 10 30 0x00000020)
	Line(2800 2350 2950 2200 10 30 0x00000020)
	Line(2950 2200 3000 2200 10 30 0x00000020)
	Line(3000 2300 2950 2300 10 30 0x00000020)
	Line(2950 2300 2850 2400 10 30 0x00000020)
	Line(2850 2400 2850 2700 10 30 0x00000020)
	Line(2850 2700 2800 2750 10 30 0x00000020)
	Line(2800 2750 2800 3150 10 30 0x00000020)
	Line(3000 2400 2950 2400 10 30 0x00000020)
	Line(2950 2400 2900 2450 10 30 0x00000020)
	Line(2900 2450 2900 3150 10 30 0x00000020)
	Line(3000 2600 3000 2850 10 30 0x00000020)
	Line(3250 3250 3150 3150 10 30 0x00000020)
	Line(3150 3150 3150 3000 10 30 0x00000020)
	Line(3150 3000 3000 2850 10 30 0x00000020)
	Line(3200 2600 3200 2850 10 30 0x00000020)
	Line(3200 2850 3350 3000 10 30 0x00000020)
	Line(3350 3000 3350 3250 10 30 0x00000020)
	Line(2700 1000 2700 1300 10 30 0x00000020)
	Line(2700 1000 2800 1000 10 30 0x00000020)
	Line(1850 600 1950 700 25 30 0x00000020)
	Line(1650 400 1950 400 25 30 0x00000020)
	Line(1950 400 2100 550 25 30 0x00000020)
	Line(2100 550 2100 1000 25 30 0x00000020)
	Line(2100 1000 2300 1000 25 30 0x00000020)
	Line(1800 900 1800 1150 25 30 0x00000020)
	Line(2300 1000 2450 850 25 30 0x00000020)
	Line(2450 850 3000 850 25 30 0x00000020)
	Line(3450 2950 3450 3350 25 30 0x00000020)
	Line(3000 1100 2900 1200 25 30 0x00000020)
	Line(3000 850 3000 1100 25 30 0x00000020)
	Line(2900 1200 2900 1750 25 30 0x00000020)
	Line(3300 2300 3300 2800 25 30 0x00000020)
	Line(3450 3350 3100 3350 25 30 0x00000020)
	Line(3100 3350 3000 3250 25 30 0x00000020)
	Line(3300 2800 3450 2950 25 30 0x00000020)
	Line(2900 1750 2750 1900 25 30 0x00000020)
	Line(2750 1900 2700 1900 25 30 0x00000020)
	Line(3000 3150 3000 3250 25 30 0x00000020)
	Line(2600 2300 2300 2600 25 30 0x00000020)
	Line(2300 1700 2300 2000 25 30 0x00000020)
	Line(2600 1800 2600 2000 10 30 0x00000020)
	Line(2250 1650 2250 1550 25 30 0x00000020)
	Line(1900 1500 2200 1500 25 30 0x00000020)
	Line(2600 2000 2600 2300 25 30 0x00000020)
	Line(2300 3250 2300 2600 25 30 0x00000020)
	Line(2925 1000 2925 1075 10 30 0x00000020)
	Line(2925 1075 2800 1200 10 30 0x00000020)
	Line(2800 1200 2800 1700 10 30 0x00000020)
	Line(2800 1700 2750 1750 10 30 0x00000020)
	Line(2750 1750 2650 1750 10 30 0x00000020)
	Line(2650 1750 2600 1800 10 30 0x00000020)
	Line(1900 1800 2200 1800 10 30 0x00000020)
	Line(1900 1900 2200 1900 10 30 0x00000020)
	Line(2400 1800 2400 1650 10 30 0x00000020)
	Line(2400 1650 2650 1400 10 30 0x00000020)
	Line(2650 1400 2700 1400 10 30 0x00000020)
	Line(2400 1900 2450 1900 10 30 0x00000020)
	Line(2450 1900 2500 1850 10 30 0x00000020)
	Line(2500 1850 2500 1650 10 30 0x00000020)
	Line(2500 1650 2650 1500 10 30 0x00000020)
	Line(2650 1500 2700 1500 10 30 0x00000020)
	Line(2250 1650 2300 1700 25 30 0x00000020)
	Line(1950 700 1950 1150 25 30 0x00000020)
	Line(3000 1100 3100 1200 25 30 0x00000020)
	Line(3100 1200 3100 2100 25 30 0x00000020)
	Line(3100 2100 3300 2300 25 30 0x00000020)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line(1800 900 2100 900 25 30 0x00000020)
	Line(2200 1800 2400 1800 25 30 0x00000020)
	Line(2200 1900 2400 1900 25 30 0x00000020)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-1")
		Connect("U3-15")
		Connect("CONN2-5")
		Connect("CONN3-5")
		Connect("C9-1")
		Connect("J1-16")
		Connect("J1-15")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U4-2")
		Connect("CONN1-1")
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C7-2")
		Connect("C4-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("U3-16")
		Connect("J1-2")
		Connect("J1-1")
		Connect("U1-7")
		Connect("U4-3")
		Connect("C3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C4-1")
		Connect("U3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U3-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("U3-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C6-1")
		Connect("U3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C6-2")
		Connect("U3-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U5-8")
		Connect("U1-9")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-1")
		Connect("C9-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R2-1")
		Connect("D4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D4-2")
		Connect("U1-15")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U3-7")
		Connect("CONN3-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U3-8")
		Connect("CONN3-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U3-9")
		Connect("J1-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U3-10")
		Connect("J1-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U3-11")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U3-12")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U3-13")
		Connect("CONN2-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U3-14")
		Connect("CONN2-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN2-6")
		Connect("CONN2-8")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("CONN3-8")
		Connect("CONN3-6")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-17")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-18")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-8")
		Connect("U1-14")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-19")
	)
	Net("AVcc" "(unknown)")
	(
		Connect("U1-20")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U4-1")
		Connect("C1-1")
		Connect("C2-2")
		Connect("D1-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("D1-1")
	)
)
