# release: pcb-bin 1.99o
# date:    Thu May 13 20:24:56 2004
# user:    holger (Holger Dietze,,,)
# host:    paul.holger.dietze.nowhere

PCB("" 2000 1400)

Grid(1.00000000 0 0 1)
Cursor(12 62 1)
Flags(0x0000000000001e41)
Groups("1,c:2,s:3:4:5:6:7:8")
Styles("Signal,10,55,28,10:Power,25,60,35,10:Fat,40,60,35,10:Skinny,8,36,20,7")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(922 382 55 20 0 28 "" 0x01000002)

Element(0x00000000 "Surface mount electrolytic capacitor, number is dia in mm" "C5" "SME4" 1380 1092 290 -186 3 100 0x00000000)
(
	Pad(0 -84 0 84 123 14 123 "1" "1" 0x00000100)
	Pad(168 -84 168 84 123 14 123 "2" "2" 0x00000100)
	ElementLine (-102 -145 -102 145 20)
	ElementLine (-102 145 -41 186 10)
	ElementLine (-41 186 270 186 10)
	ElementLine (270 186 270 -186 10)
	ElementLine (270 -186 -41 -186 10)
	ElementLine (-41 -186 -102 -145 10)
	)

Element(0x00000000 "chip_resistor" "R8" "805" 765 165 32 59 0 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(80 -7 80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (-37 -44 117 -44 8)
	ElementLine (117 -44 117 44 8)
	ElementLine (-37 44 117 44 8)
	ElementLine (-37 -44 -37 44 8)
	)

Element(0x00000000 "chip_resistor" "R7" "805" 650 500 -32 -59 2 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(-80 -7 -80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (-117 44 37 44 8)
	ElementLine (-117 -44 -117 44 8)
	ElementLine (-117 -44 37 -44 8)
	ElementLine (37 -44 37 44 8)
	)

Element(0x00000000 "generic" "U3" "SMD 8" 791 408 -117 -25 1 100 0x00000000)
(
	Pad(-25 0 25 0 20 30 20 "1" "1" 0x00000800)
	Pad(-25 -50 25 -50 20 30 20 "2" "2" 0x00000900)
	Pad(-25 -100 25 -100 20 30 20 "3" "3" 0x00000900)
	Pad(-25 -150 25 -150 20 30 20 "4" "4" 0x00000900)
	Pad(-219 -150 -169 -150 20 30 20 "5" "5" 0x00000100)
	Pad(-219 -100 -169 -100 20 30 20 "6" "6" 0x00000100)
	Pad(-219 -50 -169 -50 20 30 20 "7" "7" 0x00000100)
	Pad(-219 0 -169 0 20 30 20 "8" "8" 0x00000100)
	ElementLine (-169 25 -122 25 10)
	ElementLine (-72 25 -25 25 10)
	ElementLine (-169 -175 -169 25 10)
	ElementLine (-169 -175 -25 -175 10)
	ElementLine (-25 -175 -25 25 10)
	ElementArc (-97 25 25 25 180 180 10)
	)

Element(0x00000000 "chip_diode" "D1" "805" 1170 1067 59 -32 1 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 -80 7 -80 45 30 45 "2" "2" 0x00000100)
	ElementLine (-44 27 44 27 8)
	ElementLine (-44 -117 -44 37 8)
	ElementLine (-44 -117 44 -117 8)
	ElementLine (44 -117 44 37 8)
	ElementLine (-44 37 44 37 8)
	)

Element(0x00000000 "chip_diode" "D2" "805" 1040 1067 59 -32 1 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 -80 7 -80 45 30 45 "2" "2" 0x00000100)
	ElementLine (-44 27 44 27 8)
	ElementLine (-44 -117 -44 37 8)
	ElementLine (-44 -117 44 -117 8)
	ElementLine (44 -117 44 37 8)
	ElementLine (-44 37 44 37 8)
	)

Element(0x00000080 "Jumper, i.e. single row headers" "J2" "JUMPER10" 1844 188 -110 -50 1 100 0x00000080)
(
	Pin(0 0 60 30 60 30 "1" "1" 0x00000101)
	Pin(0 100 60 30 60 30 "2" "2" 0x00000001)
	Pin(0 200 60 30 60 30 "3" "3" 0x00000001)
	Pin(0 300 60 30 60 30 "4" "4" 0x00000001)
	Pin(0 400 60 30 60 30 "5" "5" 0x00000001)
	Pin(0 500 60 30 60 30 "6" "6" 0x00000001)
	Pin(0 600 60 30 60 30 "7" "7" 0x00000001)
	Pin(0 700 60 30 60 30 "8" "8" 0x00000001)
	Pin(0 800 60 30 60 30 "9" "9" 0x00000001)
	Pin(0 900 60 30 60 30 "10" "10" 0x01010001)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (-50 50 50 50 10)
	ElementLine (-50 -50 50 -50 20)
	ElementLine (-50 -50 -50 950 20)
	ElementLine (-50 950 50 950 20)
	ElementLine (50 -50 50 950 20)
	)

Element(0x00000000 "chip_resistor" "R2" "805" 594 645 32 59 0 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(80 -7 80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (117 -44 -37 -44 13)
	ElementLine (117 44 117 -44 13)
	ElementLine (-37 44 117 44 13)
	ElementLine (-37 -44 -37 44 13)
	)

Element(0x00000000 "chip_resistor" "R3" "805" 429 423 -59 32 3 100 0x00000000)
(
	Pad(-7 0 7 0 45 36 45 "1" "1" 0x00000100)
	Pad(-7 80 7 80 45 36 45 "2" "2" 0x00000100)
	ElementLine (44 -37 44 117 8)
	ElementLine (-44 117 44 117 8)
	ElementLine (-44 -37 -44 117 8)
	ElementLine (-44 -37 44 -37 8)
	)

Element(0x00000000 "chip_resistor" "R4" "805" 280 503 59 -32 1 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 -80 7 -80 45 38 45 "2" "2" 0x00000100)
	ElementLine (-44 -117 -44 37 8)
	ElementLine (-44 -117 44 -117 8)
	ElementLine (44 -117 44 37 8)
	ElementLine (-44 37 44 37 8)
	)

Element(0x00000000 "chip_resistor" "R5" "805" 872 665 -32 -59 2 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(-80 -7 -80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (-117 44 37 44 8)
	ElementLine (-117 -44 -117 44 8)
	ElementLine (-117 -44 37 -44 8)
	ElementLine (37 -44 37 44 8)
	)

Element(0x00000000 "chip_resistor" "R6" "805" 1530 237 59 -32 1 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 -80 7 -80 45 30 45 "2" "2" 0x00000100)
	ElementLine (-44 -117 -44 37 8)
	ElementLine (-44 -117 44 -117 8)
	ElementLine (44 -117 44 37 8)
	ElementLine (-44 37 44 37 8)
	)

Element(0x00000080 "crystal 300mil" "U2" "8MHZ" 1076 269 0 -70 0 100 0x00000080)
(
	Pin(0 0 60 30 60 20 "1" "1" 0x00000101)
	Pin(200 0 60 32 60 20 "2" "2" 0x00000001)
	ElementLine (0 50 200 50 10)
	ElementLine (0 -50 200 -50 10)
	ElementArc (0 0 50 50 270 180 10)
	ElementArc (200 0 50 50 90 180 10)
	)

Element(0x00000000 "QFB 32" "U1" "QFP32" 1030 527 33 -67 0 100 0x00000000)
(
	Pad(-60 0 -35 0 14 30 14 "1" "1" 0x00000000)
	Pad(-60 31 -35 31 14 30 14 "2" "2" 0x00000100)
	Pad(-60 63 -35 63 14 30 14 "3" "3" 0x00000100)
	Pad(-60 94 -35 94 14 30 14 "4" "4" 0x00000100)
	Pad(-60 126 -35 126 14 30 14 "5" "5" 0x00000100)
	Pad(-60 157 -35 157 14 30 14 "6" "6" 0x00000100)
	Pad(-60 189 -35 189 14 30 14 "7" "7" 0x00000100)
	Pad(-60 220 -35 220 14 30 14 "8" "8" 0x00000100)
	Pad(0 255 0 280 14 30 14 "9" "9" 0x00000900)
	Pad(31 255 31 280 14 30 14 "10" "10" 0x00000900)
	Pad(63 255 63 280 14 30 14 "11" "11" 0x00000900)
	Pad(94 255 94 280 14 30 14 "12" "12" 0x00000900)
	Pad(126 255 126 280 14 30 14 "13" "13" 0x00000900)
	Pad(157 255 157 280 14 30 14 "14" "14" 0x00000900)
	Pad(189 255 189 280 14 30 14 "15" "15" 0x00000900)
	Pad(220 255 220 280 14 30 14 "16" "16" 0x00000900)
	Pad(255 220 280 220 14 30 14 "17" "17" 0x00000900)
	Pad(255 189 280 189 14 30 14 "18" "18" 0x00000900)
	Pad(255 157 280 157 14 30 14 "19" "19" 0x00000900)
	Pad(255 126 280 126 14 30 14 "20" "20" 0x00000900)
	Pad(255 94 280 94 14 30 14 "21" "21" 0x00000900)
	Pad(255 63 280 63 14 30 14 "22" "22" 0x00000900)
	Pad(255 31 280 31 14 30 14 "23" "23" 0x00000900)
	Pad(255 0 280 0 14 30 14 "24" "24" 0x00000900)
	Pad(220 -60 220 -35 14 30 14 "25" "25" 0x00000100)
	Pad(189 -60 189 -35 14 30 14 "26" "26" 0x00000100)
	Pad(157 -60 157 -35 14 30 14 "27" "27" 0x00000100)
	Pad(126 -60 126 -35 14 30 14 "28" "28" 0x00000100)
	Pad(94 -60 94 -35 14 30 14 "29" "29" 0x00000100)
	Pad(63 -60 63 -35 14 30 14 "30" "30" 0x00000100)
	Pad(31 -60 31 -35 14 30 14 "31" "31" 0x00000100)
	Pad(0 -60 0 -35 14 30 14 "32" "32" 0x00000100)
	ElementLine (-18 238 -18 -18 8)
	ElementLine (238 238 -18 238 8)
	ElementLine (238 -18 238 238 8)
	ElementLine (-18 -18 238 -18 8)
	ElementArc (22 22 20 20 0 360 10)
	)

Element(0x00000000 "chip_resistor" "R9" "805" 1170 1167 -59 32 3 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 80 7 80 45 32 45 "2" "2" 0x00000100)
	ElementLine (44 -37 44 117 8)
	ElementLine (-44 117 44 117 8)
	ElementLine (-44 -37 -44 117 8)
	ElementLine (-44 -37 44 -37 8)
	)

Element(0x00000000 "chip_resistor" "R10" "805" 1036 1167 -59 32 3 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 80 7 80 45 32 45 "2" "2" 0x00000100)
	ElementLine (44 -37 44 117 8)
	ElementLine (-44 117 44 117 8)
	ElementLine (-44 -37 -44 117 8)
	ElementLine (-44 -37 44 -37 8)
	)

Element(0x00000000 "chip_capacitor" "C1" "805" 1121 397 -32 -59 2 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(-80 -7 -80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (-117 44 37 44 8)
	ElementLine (-117 -44 -117 44 8)
	ElementLine (-117 -44 37 -44 8)
	ElementLine (37 -44 37 44 8)
	)

Element(0x00000000 "chip_capacitor" "C2" "805" 1030 884 -32 -59 2 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(-80 -7 -80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (-117 44 37 44 8)
	ElementLine (-117 -44 -117 44 8)
	ElementLine (-117 -44 37 -44 8)
	ElementLine (37 -44 37 44 8)
	)

Element(0x00000000 "chip_resistor" "R1" "805" 594 748 32 59 0 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(80 -7 80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (117 -44 -37 -44 8)
	ElementLine (117 44 117 -44 8)
	ElementLine (-37 44 117 44 8)
	ElementLine (-37 -44 -37 44 8)
	)

Element(0x00000000 "chip_capacitor" "C4" "805" 1313 397 -32 -59 2 100 0x00000000)
(
	Pad(0 -7 0 7 45 30 45 "1" "1" 0x00000100)
	Pad(-80 -7 -80 7 45 30 45 "2" "2" 0x00000100)
	ElementLine (-117 44 37 44 8)
	ElementLine (-117 -44 -117 44 8)
	ElementLine (-117 -44 37 -44 8)
	ElementLine (37 -44 37 44 8)
	)

Element(0x00000000 "chip_capacitor" "C6" "603" 1278 115 -50 25 3 100 0x00000000)
(
	Pad(-5 0 5 0 30 30 30 "1" "1" 0x00000100)
	Pad(-5 60 5 60 30 30 30 "2" "2" 0x00000100)
	ElementLine (35 -30 35 90 8)
	ElementLine (-35 90 35 90 8)
	ElementLine (-35 -30 -35 90 8)
	ElementLine (-35 -30 35 -30 8)
	)

Element(0x00000000 "chip_capacitor" "C7" "603" 1076 116 -50 25 3 100 0x00000000)
(
	Pad(-5 0 5 0 30 30 30 "1" "1" 0x00000100)
	Pad(-5 60 5 60 30 30 30 "2" "2" 0x00000100)
	ElementLine (35 -30 35 90 8)
	ElementLine (-35 90 35 90 8)
	ElementLine (-35 -30 -35 90 8)
	ElementLine (-35 -30 35 -30 8)
	)

Element(0x00000080 "USB Male Connector" "CONN1" "conn_usb" 320 617 0 0 3 100 0x00000080)
(
	Pin(0 0 60 30 60 28 "1" "1" 0x00000101)
	Pin(0 100 60 30 60 28 "2" "2" 0x00000001)
	Pin(-80 100 60 30 60 28 "3" "3" 0x00000001)
	Pin(-80 0 60 30 60 28 "4" "4" 0x00000001)
	Pin(-190 290 90 30 90 90 "" "5" 0x01000009)
	Pin(-190 -190 90 30 90 90 "" "6" 0x01000009)
	ElementLine (-100 -190 150 -190 20)
	ElementLine (-100 290 150 290 20)
	ElementLine (150 -190 150 290 20)
	)

Element(0x00000000 "chip_capacitor" "C3" "805" 1402 761 -59 32 3 100 0x00000000)
(
	Pad(-7 0 7 0 45 30 45 "1" "1" 0x00000100)
	Pad(-7 80 7 80 45 14 45 "2" "2" 0x00000100)
	ElementLine (44 -37 44 117 8)
	ElementLine (-44 117 44 117 8)
	ElementLine (-44 -37 -44 117 8)
	ElementLine (-44 -37 44 -37 8)
	)
Layer(1 "component")
(
	Line(666 467 666 483 10 10 0x00000020)
	Line(666 467 666 328 10 10 0x00000020)
	Line(666 483 650 499 10 10 0x00000020)
	Line(1315 945 1314 944 25 10 0x00000000)
	Line(1232 1211 1381 1211 25 10 0x00000000)
	Line(1549 828 1549 1010 25 10 0x00000000)
	Line(1310 751 1398 751 25 10 0x00000000)
	Line(1473 752 1549 828 25 10 0x00000000)
	Line(1797 238 1529 238 25 10 0x00000000)
	Line(767 162 767 256 10 10 0x00000020)
	Line(766 161 767 162 10 10 0x00000020)
	Line(737 257 812 257 10 10 0x00000020)
	Line(666 328 737 257 10 10 0x00000020)
	Line(275 504 213 504 25 10 0x00000000)
	Line(1398 752 1473 752 25 10 0x00000000)
	Line(818 433 852 467 10 10 0x00000020)
	Line(818 410 818 433 10 10 0x00000020)
	Line(816 408 818 410 10 10 0x00000020)
	Line(740 362 740 477 10 10 0x00000020)
	Line(743 359 740 362 10 10 0x00000020)
	Line(816 359 743 359 10 10 0x00000020)
	Line(817 358 816 359 10 10 0x00000020)
	Line(710 332 710 497 10 10 0x00000020)
	Line(733 309 710 332 10 10 0x00000020)
	Line(801 309 733 309 10 10 0x00000020)
	Line(804 306 801 309 10 10 0x00000020)
	Line(843 306 803 306 10 10 0x00000020)
	Line(843 169 843 306 10 10 0x00000020)
	Line(1346 394 1347 393 25 10 0x00000000)
	Line(1327 375 1346 394 25 10 0x00000000)
	Line(1327 353 1327 375 25 10 0x00000000)
	Line(1343 353 1327 353 25 10 0x00000000)
	Line(1346 350 1343 353 25 10 0x00000000)
	Line(1318 378 1346 350 25 10 0x00000000)
	Line(1318 407 1318 378 25 10 0x00000000)
	Line(1362 407 1318 407 25 10 0x00000000)
	Line(1372 397 1362 407 25 10 0x00000000)
	Line(1374 397 1372 397 25 10 0x00000000)
	Line(1374 342 1374 397 25 10 0x00000000)
	Line(1332 300 1374 342 25 10 0x00000000)
	Line(1313 319 1332 300 25 10 0x00000000)
	Line(1313 397 1313 319 25 10 0x00000000)
	Line(1310 682 1638 682 10 10 0x00000000)
	Line(1516 1224 1446 1294 25 10 0x00000000)
	Line(1228 395 1219 404 10 10 0x00000020)
	Line(1180 805 1161 805 25 10 0x00000020)
	Line(1706 652 1310 652 10 10 0x00000000)
	Line(1710 527 1846 391 10 10 0x00000000)
	Line(1014 158 1014 307 25 10 0x00000000)
	Line(1446 1294 1446 1300 25 10 0x00000000)
	Line(1057 115 1014 158 25 10 0x00000000)
	Line(1369 115 1057 115 25 10 0x00000000)
	Line(1573 197 1486 197 10 10 0x00000200)
	Line(620 103 621 102 25 10 0x00000000)
	Line(673 747 970 747 10 10 0x00000020)
	Line(1060 462 1041 443 10 10 0x00000020)
	Line(1089 451 1042 404 25 10 0x00000020)
	Line(1031 900 968 963 25 10 0x00000000)
	Line(1031 892 1031 900 25 10 0x00000000)
	Line(1030 891 1031 892 25 10 0x00000000)
	Line(1030 885 1030 891 25 10 0x00000000)
	Line(1029 802 1029 883 25 10 0x00000000)
	Line(1230 395 1228 395 10 10 0x00000020)
	Line(1314 944 1316 946 25 10 0x00000000)
	Line(1310 591 1846 591 10 10 0x00000000)
	Line(1311 557 1781 557 10 10 0x00000000)
	Line(1845 990 1570 715 10 10 0x00000000)
	Line(1570 715 1308 715 10 10 0x00000000)
	Line(1219 570 1218 569 25 10 0x00000020)
	Line(1123 378 1123 467 25 10 0x00000020)
	Line(1845 791 1706 652 10 10 0x00000000)
	Line(1174 615 1219 570 25 10 0x00000020)
	Line(1186 807 1187 806 10 10 0x00000020)
	Line(1353 441 1529 441 25 10 0x00000000)
	Line(1846 689 1777 620 10 10 0x00000000)
	Line(1364 845 1367 848 25 10 0x00000000)
	Line(970 684 1027 684 10 10 0x00000020)
	Line(1221 441 1222 442 10 10 0x00000020)
	Line(1232 398 1232 380 25 10 0x00000020)
	Line(1218 408 1218 471 25 10 0x00000020)
	Line(1231 395 1218 408 25 10 0x00000020)
	Line(240 717 290 667 10 10 0x00000020)
	Line(972 123 972 337 25 22 0x00000020)
	Line(1023 72 972 123 25 22 0x00000020)
	Line(1099 72 1023 72 25 22 0x00000020)
	Line(982 443 921 382 10 10 0x00000020)
	Line(1060 469 1060 462 10 10 0x00000020)
	Line(1638 682 1846 890 10 10 0x00000000)
	Line(1027 881 1032 886 25 10 0x00000020)
	Line(1549 1010 1764 1010 25 10 0x00000000)
	Line(971 653 873 653 10 10 0x00000020)
	Line(1032 886 1026 892 25 10 0x00000020)
	Line(1156 319 1156 468 10 10 0x00000020)
	Line(1107 270 1156 319 10 10 0x00000020)
	Line(1076 270 1107 270 10 10 0x00000020)
	Line(1076 175 1076 270 10 10 0x00000020)
	Line(1186 319 1186 468 10 10 0x00000020)
	Line(1237 268 1186 319 10 10 0x00000020)
	Line(1277 268 1237 268 10 10 0x00000020)
	Line(1277 176 1277 268 10 10 0x00000020)
	Line(1276 175 1277 176 10 10 0x00000020)
	Line(1218 569 1218 473 25 10 0x00000020)
	Line(1347 393 1347 362 25 10 0x00000000)
	Line(319 611 319 619 25 10 0x00000020)
	Line(970 747 971 748 10 10 0x00000020)
	Line(1089 470 1089 451 25 10 0x00000020)
	Line(1232 1210 1231 1209 25 10 0x00000000)
	Line(1195 1247 1232 1210 25 16 0x00000000)
	Line(1316 946 1316 1198 25 10 0x00000000)
	Line(1013 308 1036 331 25 10 0x00000020)
	Line(778 659 687 659 10 10 0x00000020)
	Line(1041 443 982 443 10 10 0x00000020)
	Line(970 715 834 715 10 10 0x00000020)
	Line(427 503 319 611 25 10 0x00000020)
	Line(1446 72 1087 72 25 22 0x00000020)
	Line(1531 157 1446 72 25 22 0x00000020)
	Line(1031 886 1027 886 10 10 0x00000020)
	Line(1029 802 1031 804 10 10 0x00000020)
	Line(1381 1211 1381 850 25 10 0x00000000)
	Line(952 822 952 876 10 10 0x00000020)
	Line(1367 945 1315 945 25 10 0x00000000)
	Line(320 717 330 727 10 10 0x00000020)
	Line(1308 526 1309 525 10 10 0x00000020)
	Line(1664 470 1845 289 10 10 0x00000000)
	Line(289 668 570 668 10 10 0x00000020)
	Line(1093 797 1093 934 10 10 0x00000020)
	Line(1093 934 1040 987 10 10 0x00000020)
	Line(1122 807 1122 944 10 10 0x00000020)
	Line(1122 944 1163 987 10 10 0x00000020)
	Line(1033 1067 1040 1074 10 10 0x00000020)
	Line(1040 1074 1040 1167 10 10 0x00000020)
	Line(1163 1067 1163 1160 10 10 0x00000020)
	Line(1163 1160 1170 1167 10 10 0x00000020)
	Line(1196 839 1176 819 25 10 0x00000000)
	Line(1367 848 1367 945 25 10 0x00000000)
	Line(1076 331 1123 378 25 10 0x00000020)
	Line(1530 238 1530 441 25 26 0x00000020)
	Line(351 749 595 749 10 10 0x00000020)
	Line(1613 1238 1615 1240 25 10 0x00000000)
	Line(1611 1244 1511 1244 25 10 0x00000000)
	Line(1762 1031 1807 1076 25 10 0x00000000)
	Line(1615 1240 1611 1244 25 10 0x00000000)
	Line(570 668 594 644 10 10 0x00000020)
	Line(851 467 1030 467 10 18 0x00000020)
	Line(1036 331 1076 331 25 10 0x00000020)
	Line(870 527 970 527 10 10 0x00000020)
	Line(840 497 870 527 10 10 0x00000020)
	Line(843 163 845 165 10 10 0x00000020)
	Line(1309 652 1310 653 10 10 0x00000020)
	Line(1222 442 1353 442 10 10 0x00000020)
	Line(1309 527 1710 527 10 10 0x00000000)
	Line(1029 745 952 822 10 10 0x00000020)
	Line(1845 190 1797 238 25 10 0x00000000)
	Line(969 619 968 620 10 10 0x00000020)
	Line(1174 799 1172 801 25 10 0x00000020)
	Line(1777 620 1309 620 10 10 0x00000000)
	Line(970 590 973 587 10 10 0x00000020)
	Line(1249 470 1664 470 10 10 0x00000000)
	Line(1764 1010 1845 1091 25 10 0x00000000)
	Line(1309 590 1310 591 10 10 0x00000000)
	Line(1174 615 1174 799 25 10 0x00000020)
	Line(1231 1209 1231 840 25 10 0x00000000)
	Line(1313 391 1313 396 25 10 0x00000020)
	Line(873 653 872 652 10 10 0x00000020)
	Line(1175 818 1175 804 25 10 0x00000020)
	Line(1781 557 1847 491 10 10 0x00000000)
	Line(1035 1247 1195 1247 25 52 0x00000020)
	Line(1027 684 1030 687 10 10 0x00000020)
	Line(952 876 949 879 10 10 0x00000020)
	Line(970 558 861 558 10 10 0x00000020)
	Line(861 558 830 527 10 10 0x00000020)
	Line(830 527 740 527 10 10 0x00000020)
	Line(740 527 710 497 10 10 0x00000020)
	Line(1807 1076 1807 1077 25 10 0x00000000)
	Line(740 477 760 497 10 10 0x00000020)
	Line(760 497 840 497 10 10 0x00000020)
	Line(1613 1017 1613 1238 25 10 0x00000000)
	Line(1395 839 1196 839 25 10 0x00000000)
	Line(319 717 351 749 10 10 0x00000020)
	Line(1030 687 1030 747 10 10 0x00000020)
	Line(971 716 970 715 10 10 0x00000020)
	Line(972 336 1036 400 25 10 0x00000020)
	Line(834 715 778 659 10 10 0x00000020)
	Line(1151 590 1175 614 25 10 0x00000020)
	Line(1151 590 861 590 25 10 0x00000020)
	Line(861 590 860 589 25 10 0x00000020)
	Line(860 589 842 589 25 10 0x00000020)
	Line(842 589 842 588 25 10 0x00000020)
	Line(842 588 811 557 25 10 0x00000020)
	Line(811 557 621 557 25 10 0x00000020)
	Line(621 557 574 510 25 10 0x00000020)
	Line(574 510 574 411 25 10 0x00000020)
	Line(971 620 820 620 10 10 0x00000020)
	Line(820 620 789 589 10 10 0x00000020)
	Line(789 589 576 589 10 10 0x00000020)
	Line(576 589 576 588 10 10 0x00000020)
	Line(576 588 494 506 10 10 0x00000020)
	Line(494 506 494 465 10 10 0x00000020)
	Line(494 465 452 423 10 10 0x00000020)
	Line(452 423 273 423 10 10 0x00000020)
	Line(499 258 570 258 25 10 0x00000000)
	Polygon(0x00000010)
	(
		(1818 1082) (1766 1030) (1766 1390) (1923 1390) (1923 1081) 
		(1817 1081) 
	)
	Polygon(0x00000010)
	(
		(501 79) (698 79) (698 219) (501 219) 
	)
	Polygon(0x00000010)
	(
		(1781 72) (1992 72) (1992 140) (1781 140) 
	)
	Polygon(0x00000010)
	(
		(982 1390) (1449 1390) (1449 1274) (982 1274) 
	)
	Polygon(0x00000010)
	(
		(754 1158) (10 1158) (10 1007) (754 1007) 
	)
	Polygon(0x00000010)
	(
		(984 945) (749 945) (749 956) (749 960) (749 1180) 
		(984 1180) (984 948) 
	)
	Polygon(0x00000010)
	(
		(1472 1261) (1512 1261) (1512 1389) (1472 1389) 
	)
	Polygon(0x00000010)
	(
		(1367 229) (1505 229) (1505 103) (1367 103) 
	)
	Polygon(0x00000010)
	(
		(1487 1390) (1446 1390) (1446 1274) (1450 1274) (1487 1237) 
	)
	Polygon(0x00000010)
	(
		(910 947) (749 947) (749 860) (837 772) (910 772) 
		(910 955) 
	)
	Polygon(0x00000010)
	(
		(749 1016) (576 1016) (576 938) (671 938) (698 911) 
		(749 860) 
	)
	Polygon(0x00000010)
	(
		(1466 108) (1620 108) (1620 58) (1466 58) 
	)
	Polygon(0x00000010)
	(
		(936 102) (998 102) (998 48) (936 48) 
	)
	Polygon(0x00000010)
	(
		(1315 420) (1486 420) (1486 113) (1315 113) 
	)
	Polygon(0x00000010)
	(
		(948 80) (1992 80) (1992 14) (948 14) 
	)
	Polygon(0x00000010)
	(
		(503 121) (967 121) (967 14) (503 14) 
	)
	Polygon(0x00000010)
	(
		(1575 73) (1788 73) (1788 202) (1575 202) 
	)
	Polygon(0x00000010)
	(
		(274 397) (512 403) (512 13) (274 13) 
	)
	Polygon(0x00000010)
	(
		(332 999) (380 999) (380 903) (332 903) 
	)
	Polygon(0x00000010)
	(
		(308 960) (342 960) (342 883) (308 883) 
	)
	Polygon(0x00000010)
	(
		(296 994) (322 994) (322 865) (296 865) 
	)
	Polygon(0x00000010)
	(
		(271 994) (307 994) (307 851) (271 851) 
	)
	Polygon(0x00000010)
	(
		(250 985) (291 985) (291 831) (250 831) 
	)
	Polygon(0x00000010)
	(
		(228 983) (271 983) (271 813) (228 813) 
	)
	Polygon(0x00000010)
	(
		(221 997) (251 997) (251 791) (221 791) 
	)
	Polygon(0x00000010)
	(
		(202 1004) (233 1004) (233 776) (202 776) 
	)
	Polygon(0x00000010)
	(
		(8 12) (282 12) (282 486) (8 486) 
	)
	Polygon(0x00000010)
	(
		(592 940) (178 940) (178 1024) (592 1024) 
	)
	Polygon(0x00000010)
	(
		(146 1078) (196 1078) (196 656) (146 656) 
	)
	Polygon(0x00000010)
	(
		(10 648) (176 648) (176 1020) (10 1020) 
	)
	Polygon(0x00000000)
	(
		(203 615) (204 614) (190 614) (177 614) (177 616) 
		(172 616) (169 616) (169 607) (10 607) (10 671) 
		(184 671) (240 615) 
	)
	Polygon(0x00000010)
	(
		(984 1390) (11 1390) (11 1138) (984 1138) 
	)
	Polygon(0x00000000)
	(
		(239 481) (10 481) (10 618) (239 618) 
	)
	Polygon(0x00000010)
	(
		(1233 840) (1381 840) (1381 1210) (1233 1210) 
	)
	Polygon(0x00000010)
	(
		(844 458) (982 458) (982 94) (844 94) 
	)
	Polygon(0x00000010)
	(
		(1903 134) (1991 134) (1991 201) (1903 201) 
	)
	Polygon(0x00000010)
	(
		(1488 1390) (1765 1390) (1765 1012) (1488 1012) 
	)
	Polygon(0x00000010)
	(
		(169 948) (217 948) (217 759) (169 759) 
	)
	Polygon(0x00000010)
	(
		(1758 1023) (1773 1023) (1773 1390) (1758 1390) 
	)
	Polygon(0x00000010)
	(
		(1991 173) (1903 173) (1903 1389) (1991 1389) 
	)
	Polygon(0x00000010)
	(
		(228 793) (841 793) (841 950) (228 950) 
	)
	Polygon(0x00000010)
	(
		(255 793) (196 734) (196 793) 
	)
)
Layer(2 "solder")
(
	Line(845 167 843 169 10 10 0x00000020)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D2-1")
		Connect("R10-1")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("D1-1")
		Connect("R9-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U3-4")
		Connect("R8-1")
		Connect("R7-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R3-2")
		Connect("CONN1-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R1-1")
		Connect("CONN1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R2-1")
		Connect("CONN1-3")
	)
	Net("AGND" "(unknown)")
	(
		Connect("U3-5")
		Connect("J2-10")
		Connect("C7-1")
		Connect("C6-1")
		Connect("C5-2")
		Connect("C4-1")
		Connect("C3-1")
		Connect("C2-1")
		Connect("C1-1")
		Connect("R4-1")
		Connect("CONN1-4")
		Connect("U1-29")
		Connect("U1-17")
		Connect("U1-9")
	)
	Net("AVCC" "(unknown)")
	(
		Connect("C1-2")
		Connect("R6-2")
		Connect("U1-30")
	)
	Net("VCC" "(unknown)")
	(
		Connect("U3-8")
		Connect("J2-1")
		Connect("R10-2")
		Connect("R9-2")
		Connect("R7-2")
		Connect("C5-1")
		Connect("C4-2")
		Connect("C3-2")
		Connect("U1-26")
		Connect("U1-3")
		Connect("R6-1")
		Connect("U1-13")
		Connect("U1-14")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D2-2")
		Connect("U1-11")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D1-2")
		Connect("U1-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J2-9")
		Connect("U1-18")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-8")
		Connect("U1-19")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-7")
		Connect("U1-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J2-6")
		Connect("U1-21")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J2-5")
		Connect("U1-22")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-23")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-24")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-25")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R8-2")
		Connect("U3-3")
		Connect("U1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U3-2")
		Connect("U1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U3-1")
		Connect("U1-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C7-2")
		Connect("U2-1")
		Connect("U1-28")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-2")
		Connect("U1-27")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-2")
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-2")
		Connect("R2-2")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-6")
	)
)
